--[[
Lua 中操作符的优先级写在下表中，从低到高优先级排序：
     or
     and
     <     >     <=    >=    ~=    ==
     |
     ~
     &
     <<    >>
     ..
     +     - （二元相减）
     *     /     //    %
     unary operators (not   #     -     ~) （一元取反）
     ^
]]

-- 可以用括号来改变运算次序。
-- 连接操作符 ('..') 和乘方操作 ('^') 是从右至左的。其它所有的操作都是从左至右。

print(1+2 < 4/2+1)    -- (1+2)<(4/2)+1
print(-3^2)           -- -(3^2)
print(2^3^2)          -- 2^(3^2)
