-- 语句块是一个语句序列，它们会按次序执行：
	block ::= {stat}

-- Lua 支持 空语句， 你可以用分号分割语句，也可以以分号开始一个语句块， 或是连着写两个分号：
	stat ::= ‘;’

-- Lua 的一个编译单元被称为一个 代码块。 从句法构成上讲，一个代码块就是一个语句块。
	chunk ::= block

-- Lua 把一个代码块当作一个拥有不定参数的匿名函数来处理。 
-- 正是这样，代码块内可以定义局部变量，它可以接收参数，返回若干值。 
-- 此外，这个匿名函数在编译时还为它的作用域绑定了一个外部局部变量 _ENV 。 
-- 该函数总是把 _ENV 作为它唯一的一个上值， 即使这个函数不使用这个变量，它也存在。 
