-- 赋值是修改一个变量或者 table 中字段的值

--赋值语句首先让所有的表达式完成运算， 之后再做赋值操作。 因此，下面这段代码
print("----------Test1--------------")
i = 3
a = {[1] = 10,[2] = 20,[3] = 30,[4] = 40}

i, a[i] = i+1, 20

print(i)     --> 4
print(a[3])  --> 20
print(a[4])  --> 40 a[i] 中的 i 在被赋值为 4 之前就被计算出来了（当时是 3 ）

print("----------Test1-2--------------")
x = 1; y = 2
x, y = y, x       -- 交换 x 和 y 的值
print(x)
print(y)

print("----------Test1-3--------------")
x = 1; y = 2; z =3
x, y, z = y, z, x -- 轮换 x，y，z 的值。
print(x)
print(y)
print(z)

-- 多重赋值不匹配的情况
print("-------Test2--------------")
a,b,c = 1,2
print(a, b, c)
print("------Test3-------------")
a,b = 3,5,7
print(a, b)

--单赋值 vs 多重赋值：
--[[
大多数情况下，应该使用单赋值（速度更快、可读性高）
多重赋值的使用场景：交换两个变量的值、收集函数返回的多个值
]]
